# genflatwrapper

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
controller/: DataController.java  LoginController.java
src/controller/: IController.cpp  IController.h  LoginController.cpp  LoginController.h  LoginTestController.cpp  LoginTestController.h
src/flatgen/: Game_generated.h
src/main/java/com/: Test.java
src/main/java/com/dc/server/flatgen/: DataRequest.java  LoginRequest.java  LoginResponse.java  LoginTestResponse.java
src/main/java/com/genflat/mapper/: GenFlatCpp.java  GenFlatJava.java  GenFlatMapper.java  TestFlatBufferController.java
src/main/java/com/google/flatbuffers/: FlatBufferBuilder.java  Table.java
src/main/java/flatbuffers/: flatbuffers.h  flatc.cpp  flathash.cpp  game_generated.h
