<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.genflat</groupId>
    <artifactId>genflatwrapper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>genflatmapper</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <!--copy resource-->
        <resources>
            <resource>
                <directory>${project.basedir}/script</directory>
                <includes>
                    <include>genflatmapper.cmd</include>
                    <include>genflatmapper.sh</include>
                </includes>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <!--过滤掉正式项目中不需要的jar-->
                                    <!--<exclude>junit:junit</exclude>-->
                                    <!--<exclude>com.google.protobuf:protobuf-java</exclude>-->
                                    <!--<exclude>mysql:mysql-connector-java</exclude>-->
                                    <!--<exclude>org.slf4j:slf4j-api</exclude>-->
                                    <!--<exclude>org.slf4j:slf4j-log4j</exclude>-->
                                    <!--<exclude>io.netty:netty-all</exclude>-->
                                    <!--<exclude>org.javolution:javolution-core-java</exclude>-->
                                    <!--<exclude>org.mybatis:mybatis</exclude>-->
                                    <!--<exclude>org.mybatis:mybatis-spring</exclude>-->
                                    <!--<exclude>com.zaxxer:Hikaricp-java6</exclude>-->
                                    <!--<exclude>javax.servlet:javax.servlet-api</exclude>-->
                                    <!--<exclude>commons-codec:commons-codec</exclude>-->
                                    <!--<exclude>org.apache.httpcomponents:httpclient</exclude>-->
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.genflat.mapper.GenFlatMapper</mainClass>
                                </transformer>
                                <!--<transformer-->
                                <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                <!--<resource>META-INF/spring.tooling</resource>-->
                                <!--</transformer>-->
                                <!--<transformer-->
                                <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                <!--<resource>META-INF/spring.handlers</resource>-->
                                <!--</transformer>-->
                                <!--<transformer-->
                                <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                <!--<resource>META-INF/spring.schemas</resource>-->
                                <!--</transformer>-->
                                <!--<transformer-->
                                <!--implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">-->
                                <!--</transformer>-->
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>